<RCC>
    <qresource prefix="/shaders">
        <file>sample.frag</file>
        <file>sample.vert</file>
        <file>color.frag</file>
        <file>rotation.vert</file>
        <file>praktikum3.vert</file>
        <file>praktikum3.frag</file>
        <file>skybox.vert</file>
        <file>skybox.frag</file>
    </qresource>
    <qresource prefix="/textures">
        <file>sample_texture.jpg</file>
        <file>skybox_images/back.jpg</file>
        <file>skybox_images/bottom.jpg</file>
        <file>skybox_images/front.jpg</file>
        <file>skybox_images/left.jpg</file>
        <file>skybox_images/right.jpg</file>
        <file>skybox_images/top.jpg</file>
        <file>gimbal_wood.jpg</file>
        <file>red.png</file>
        <file>blue.png</file>
        <file>green.png</file>
    </qresource>
    <qresource prefix="/models">
        <file>gimbal.obj</file>
        <file>sphere.obj</file>
    </qresource>
</RCC>
